<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard Admin - Kelola Sertifikat</title>
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
  </head>
  <body>
    <div class="container">
      <aside class="sidebar">
        <div class="sidebar-header">
          <div class="logo-and-title">
            <img src="../assets/picture/logo.png" alt="Logo Informatics" class="sidebar-logo" />
            <h2>Informatics<br /><span>Webinar Series</span></h2>
          </div>
          <div class="admin-profile">
            <small>Sekretaris</small>
          </div>
        </div>
        <nav class="sidebar-nav">
          <div class="nav-section">
            <p class="section-title">DASHBOARD</p>
            <ul>
              <li><a href="sekretaris.html"><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a></li>
            </ul>
          </div>
          <div class="nav-section">
            <p class="section-title">KELOLA DATA IFWS</p>
            <ul>
              <li><a href="sekretaris_datawebinar.html"><i class="fas fa-calendar-alt"></i><span>Data Webinar</span></a></li>
              <li><a href="sekretaris_pesertaTA.html"><i class="fas fa-user-friends"></i><span>Peserta Tugas Akhir</span></a></li>
              <li class="active"><a href="sekretaris_kelolasertif.html"><i class="fas fa-award"></i><span>Kelola Sertifikat</span></a></li>
            </ul>
          </div>
        </nav>
      </aside>

      <main class="main-content">
        <h1>Kelola Sertifikat</h1>

        <div class="recap-info-header">
          <p><strong>Narasumber :</strong> John Doe</p>
          <p><strong>Topik IFWS :</strong> Introduction To 3D Computer Vision</p>
        </div>

        <div class="template-section">
            <div class="template-card">
                <h3>Template Sertifikat Narasumber</h3>
                <a href="#" class="btn btn-secondary"><i class="fas fa-upload"></i> Upload</a>
            </div>
            <div class="template-card">
                <h3>Template Sertifikat Peserta</h3>
                <a href="#" class="btn btn-secondary"><i class="fas fa-upload"></i> Upload</a>
            </div>
        </div>

        <div class="table-section">
            <h2>Narasumber</h2>
            <div class="content-card">
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Nama Narasumber</th>
                                <th>Email</th>
                                <th>Sertifikat</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>John Doe</td>
                                <td>john.doe@example.com</td>
                                <td><span class="status-text status-pending">Belum digenerate</span></td>
                                <td><a href="#" class="btn btn-disabled">Preview</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="table-section">
            <h2>Peserta</h2>
            <div class="content-card">
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Nama Peserta</th>
                                <th>Email</th>
                                <th>Status Kehadiran</th>
                                <th>Sertifikat</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>James Carter</td>
                                <td>james.carter@example.com</td>
                                <td><span class="status-badge status-valid">Valid</span></td>
                                <td><span class="status-text status-pending">Belum digenerate</span></td>
                                <td><a href="#" class="btn btn-disabled">Preview</a></td>
                            </tr>
                             <tr>
                                <td>Sophia Anderson</td>
                                <td>sophia.anderson@example.com</td>
                                <td><span class="status-badge status-valid">Valid</span></td>
                                <td><span class="status-text status-pending">Belum digenerate</span></td>
                                <td><a href="#" class="btn btn-disabled">Preview</a></td>
                            </tr>
                             <tr>
                                <td>Ethan Mitchell</td>
                                <td>ethan.mitchell@example.com</td>
                                <td><span class="status-badge status-invalid">Tidak Valid</span></td>
                                <td><span class="status-text status-pending">Belum digenerate</span></td>
                                <td><a href="#" class="btn btn-disabled">Preview</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <div class="page-actions">
            <a href="#" class="btn btn-secondary">Generate Sertifikat</a>
            <a href="#" class="btn btn-secondary">Kirim Email</a>
            <a href="#" class="btn btn-primary">Simpan & Kembali</a>
        </div>
      </main>
    </div>
  </body>
</html>